
# VITE_APP_API_BASE_URL=http://97.74.80.192:5055/api
VITE_APP_API_BASE_URL=https://gajabgifts-backend.onrender.com/api
VITE_APP_STORE_DOMAIN=http://localhost:3000
VITE_APP_API_SOCKET_URL=https://gajabgifts-backend.onrender.com/
# VITE_APP_ADMIN_DOMAIN=https://dashtar-admin.netlify.app/login


VITE_APP_CLOUD_NAME=drn6oyapf
VITE_APP_CLOUDINARY_API_KEY=724844121582744
VITE_APP_CLOUDINARY_API_SECRET=RUxVJsbPSkNCAwb0MgalhAcwiIk
VITE_APP_CLOUDINARY_UPLOAD_PRESET=gazabgifts
VITE_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/drn6oyapf/image/upload

# for auto transltion with my memory api key, this have limit but use this for upto free
VITE_APP_MYMEMORY_API_KEY=a91efbf362a6e399453d


# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32


VITE_APP_ENCRYPT_PASSWORD=856305f1a5b7ba87b8448e69b3bb7a4631c23f0afa2ca5331fa1373f7e372345
